# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing these this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Csaba Toth
author: Csaba Toth
email: csaba.toth.us@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  Csaba Toth Consulting and Technology Services website
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://csaba.page" # the base hostname & protocol for your site
linkedin_url: in/csabatothdev/
twitter_username: tocsa2
github_username:  MrCsabaToth
source_repository: "https://gitlab.com/MrCsabaToth/mrcsabatoth.gitlab.io"
organization: Csaba Consulting
logo:
  link: "/images/favicons/safari-pinned-tab.svg"
  native_width: 270
  native_height: 270
  width_in_header: 64
  height_in_header: 64
portrait: "/images/resume/F0568_square.png"
ga4: "G-V30YH8VFYT"
stackexchange:
  link: "https://stackexchange.com/users/110558"
  flair: "https://stackexchange.com/users/flair/110558.png"
  width: 208
  height: 58
  alt: "profile for Csaba Toth on Stack Exchange"

# Paginate V2 is capable of filtering by category
pagination:
  enabled: true
  collection: "posts"
  per_page: 10
  permalink: "/page/:num/"
  title: ":title - page :num"
  limit: 0
  sort_field: "date"
  sort_reverse: true
  category: "blog"
  trail:
    before: 2
    after: 2

# Service Worker
workbox:
  sw_src_filepath: sw.js
  sw_dest_filename: sw.js
  precache_recent_posts_num: 20
  precache_glob_patterns:
    - "images/icons/arrow-circle-up.svg"
    - "images/icons/close.svg"
    - "images/icons/code.svg"
    - "images/icons/github-square.svg"
    - "images/icons/instagram-square.svg"
    - "images/icons/linkedin.svg"
    - "images/icons/menu.svg"
    - "images/icons/search.svg"
    - "images/icons/stack-overflow.svg"
    - "images/icons/twitter-square.svg"
    - "images/favicons/safari-pinned-tab.svg"
    - "index.html":
      - /
      - index/
    - "about.html":
      - about/
    - "blog/index.html":
      - blog/
    - "blog/2/index.html":
      - blog/2/
    - "blog/3/index.html":
      - blog/3/
    - "blog/4/index.html":
      - blog/4/
    - "blog/5/index.html":
      - blog/5/

# Build settings
markdown: AmpImageProcessor
# permalink: pretty
timezone: America/Los_Angeles
permalink: /:categories/:title:output_ext

exclude:
  - "vendor"
  - "LICENSE"
  - "README.md"
  - "Gemfile"
  - "Gemfile.lock"
  - ".gitignore"
  - "validate"
plugins:
  - jekyll-minifier
  - jekyll-sass-converter
  - jekyll-workbox-plugin
  - jekyll-paginate-v2
  - jekyll-redirect-from
  - jekyll-regex-replace
  - fastimage

sass:
  style: compressed

compress_html:
  comments: all

jekyll-minifier:
  remove_spaces_inside_tags: true
  remove_multi_spaces: true
  remove_comments: true
  remove_intertag_spaces: true
  remove_quotes: false
  compress_css: true
  compress_javascript: true
  compress_json: true
