source "https://rubygems.org"
ruby RUBY_VERSION

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "~> 4.3.1"

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-minifier", "~> 0.1.10"
  gem "jekyll-sass-converter", "~> 2.2.0"
  gem "jekyll-workbox-plugin", "~> 0.0.2"
  gem "jekyll-paginate-v2", "~> 3.0.0"
  gem "jekyll-redirect-from", "~> 0.16.0"
  gem "jekyll-regex-replace", "~> 1.1.0"
  gem "execjs", "~> 2.8.1"
  gem "fastimage", "~> 2.2.6"
end
